<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>
  <title>Gareland</title>
</head>

<body>


  
  <h1 class="text-black p-5">Let's do it!</h1>



  <script src="./bundle.js"></script>
</body>

</html>